#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
# Feature indicators
option ipxe.http code 19 = unsigned integer 8;

# iPXE options
option space ipxe;
option ipxe-encap-opts code 175 = encapsulate ipxe;
option ipxe.bus-id code 177 = string;
